.story{


    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4 ;
        
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        background-image: linear-gradient(90deg,rgba($color-primary, .1), rgba($color-primary, .85)) , 
        url(../img/back.jpg);
        
    }

    &__img--1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        // align-self: center;
        box-shadow: -2rem 3rem 6rem rgba($color: #000000, $alpha: 0.3),
                    -1rem 2rem 2rem rgba($color: #000000, $alpha: 0.4);
    }


    &__img--2{
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 5;
        box-shadow: -1rem 2rem 3rem rgba($color: #000000, $alpha: 0.4);

    }



    
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 10%;

        display: grid;
        align-content: center;
        justify-items: start;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;
        
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
    
}